type: ItemTurret
health: 4800
size: 4
range: 320
reloadTime: 7
spread: 8
alternate: true
inaccuracy: 2
coolantMultiplier: 5
shootShake: 1
shootSound: shootBig
ammoTypes: {
  goldIngot: {
    type: BasicBulletType
    width: 15
    height: 21
    lifetime: 30
    hitSize: 10
    speed: 10
    damage: 100
    pierceCap: 2
    pierce: true
    ammoMultiplier: 3
    frontColor: F0E4A8
    backColor: deae66
  }
} 
requirements: [
copper/500
lead/500
graphite/300
surge-alloy/250
goldIngot/250
] 
consumes: {
  liquid: {
    liquid: moltenGold
    amount: 1
    optional: true
    booster: true
  }
} 
category: turret
research: spectre
