type: UnitFactory
size: 3
consumes: {
  power: 0.1
}
plans: [
  {
    unit: goldenDagger
    time: 60
  }
    {
    unit: goldenMace
    time: 60
  }
    {
    unit: goldenFortress
    time: 60
  }  {
    unit: goldenScepter
    time: 60
  }  {
    unit: boss1
    time: 60
  }  {
    unit: goldenFlare
    time: 60
  }  {
    unit: goldenHorizon
    time: 60
  }  {
    unit: goldenDagger
    time: 60
  }  {
    unit: goldenDagger
    time: 60
  }  {
    unit: goldenDagger
    time: 60
  }  {
    unit: goldenDagger
    time: 60
  }  {
    unit: goldenDagger
    time: 60
  }  {
    unit: goldenDagger
    time: 60
  }  {
    unit: goldenDagger
    time: 60
  }  {
    unit: goldenDagger
    time: 60
  }  {
    unit: goldenDagger
    time: 60
  }  {
    unit: goldenDagger
    time: 60
  }  {
    unit: goldenDagger
    time: 60
  }  {
    unit: goldenDagger
    time: 60
  }  {
    unit: goldenDagger
    time: 60
  }
]
requirements: [
  copper/50
  lead/120
  silicon/80
  goldIngot/50
]
category: units
research: ground-factory
