
type: UnitFactory
size: 3
health: 720
consumes: {
  power: 0.1
}
plans: [
  {
    unit: goldenDagger
    time: 60
  }
    {
    unit: goldenMace
    time: 60
  }
    {
    unit: goldenFortress
    time: 60
  } 
   {
    unit: goldenScepter
    time: 60
  } 
   {
    unit: boss1
    time: 60
  } 
   {
    unit: goldenFlare
    time: 60
  } 
   {
    unit: goldenHorizon
    time: 60
  } 
   {
    unit: goldenZenith
    time: 60
  } 
   {
    unit: goldenAntumbra
    time: 60
  } 
   {
    unit: goldenEclipse
    time: 60
  }
]
requirements: [
  goldIngot/16384
]
category: units
research: ground-factory
